<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>COUPLE COLLAB EVENT – Bảng điểm </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f9f9f9;
      margin-bottom: 60px;
    }
    h2 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }
    nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #ddd;
      padding: 8px 0;
      text-align: center;
      font-size: 13px;
    }
    nav a {
      margin: 0 8px;
      text-decoration: none;
      color: #333;
      padding: 6px 12px;
      border-radius: 4px;
      background: #f0f0f0;
    }
    nav a:hover {
      background: #ccc;
    }
  </style>
</head>
<body>
  <h2>Bảng Điểm – COUPLE COLLAB EVENT</h2>

  <table id="scoreTable">
    <thead>
      <tr>
        <th>STT</th>
        <th>Couple</th>
        <th>Nickname</th>
        <th>Điểm</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <nav>
    <a href="dangky.html">Đăng ký</a>
    <a href="danhsach.html">Danh sách</a>
    <a href="bangthidau.html">Thi đấu</a>
    <a href="bangdiem.html">Bảng điểm</a>
  </nav>

  <script>
    const API_URL = "https://api.sheetbest.com/sheets/1a1c2a8f-521c-433e-af69-d07c8bf1165f";

    fetch(API_URL)
      .then(res => res.json())
      .then(data => {
        const tbody = document.querySelector("#scoreTable tbody");
        const approved = data.filter(row => row["Được duyệt"] === "true");
        approved.sort((a, b) => parseInt(b.Điểm || 0) - parseInt(a.Điểm || 0));

        approved.forEach((row, index) => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${index + 1}</td>
            <td>${row.Couple || ""}</td>
            <td>${row.Nickname || ""}</td>
            <td>${row.Điểm || 0}</td>
          `;
          tbody.appendChild(tr);
        });
      });
  </script>
</body>
</html>
