<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Đăng ký tham gia - COUPLE COLLAB EVENT</title>
  <style>
    body {
      font-family: sans-serif;
      padding-bottom: 60px; /* để không bị che bởi nav dưới */
    }

    label {
      font-size: 14px;
    }

    input, select {
      width: 95%;
      padding: 6px;
      margin-bottom: 10px;
      font-size: 14px;
    }

    button {
      padding: 8px 16px;
      font-size: 14px;
    }

    #status {
      margin-top: 10px;
      color: green;
    }

    /* Thanh điều hướng dưới */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #f0f0f0;
      border-top: 1px solid #ccc;
      display: flex;
      justify-content: space-around;
      padding: 8px 0;
      font-size: 13px;
    }

    .bottom-nav a {
      text-decoration: none;
      color: #333;
    }

    .bottom-nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>Đăng ký tham gia sự kiện</h2>

  <form id="registerForm">
    <label>Nickname:</label><br />
    <input type="text" id="nickname" required /><br />

    <label>Gmail:</label><br />
    <input type="email" id="gmail" required /><br />

    <label>Phương thức thanh toán:</label><br />
    <select id="pttt" required>
      <option value="">-- Chọn phương thức --</option>
      <option value="Ngân hàng">Ngân hàng</option>
      <option value="Momo">Momo</option>
      <option value="Nhà mạng">Nhà mạng</option>
    </select><br />

    <div id="bankFields" style="display: none;">
      <label>Số tài khoản:</label><br />
      <input type="text" id="stk" /><br />
      <label>Tên ngân hàng:</label><br />
      <input type="text" id="nganhang" /><br />
    </div>

    <div id="momoField" style="display: none;">
      <label>Số tài khoản Momo:</label><br />
      <input type="text" id="stkMomo" /><br />
    </div>

    <div id="telcoFields" style="display: none;">
      <label>Số điện thoại:</label><br />
      <input type="text" id="sdt" /><br />
      <label>Tên nhà mạng:</label><br />
      <input type="text" id="nhamang" /><br />
    </div>

    <button type="submit">Gửi đăng ký</button>
  </form>

  <p id="status"></p>

  <!-- Thanh điều hướng ở dưới -->
  <div class="bottom-nav">
    <a href="dangky.html">Đăng ký</a>
    <a href="danhsach.html">Danh sách</a>
    <a href="bangthidau.html">Thi đấu</a>
    <a href="bangdiem.html">Bảng điểm</a>
  </div>

  <script>
    const API = "https://api.sheetbest.com/sheets/1a1c2a8f-521c-433e-af69-d07c8bf1165f";
    const username = localStorage.getItem("username");

    const pttt = document.getElementById("pttt");
    pttt.addEventListener("change", () => {
      document.getElementById("bankFields").style.display = "none";
      document.getElementById("momoField").style.display = "none";
      document.getElementById("telcoFields").style.display = "none";

      if (pttt.value === "Ngân hàng") {
        document.getElementById("bankFields").style.display = "block";
      } else if (pttt.value === "Momo") {
        document.getElementById("momoField").style.display = "block";
      } else if (pttt.value === "Nhà mạng") {
        document.getElementById("telcoFields").style.display = "block";
      }
    });

    document.getElementById("registerForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      if (!username) {
        document.getElementById("status").textContent = "Lỗi: Bạn chưa đăng nhập!";
        return;
      }

      const data = {
        Gmail: document.getElementById("gmail").value,
        Nickname: document.getElementById("nickname").value,
        PT_TT: pttt.value,
        STK: "",
        Ngân_hàng: "",
        Nhà_mạng: "",
        SĐT: "",
        "Được duyệt": "Chưa"
      };

      if (pttt.value === "Ngân hàng") {
        data.STK = document.getElementById("stk").value;
        data.Ngân_hàng = document.getElementById("nganhang").value;
      } else if (pttt.value === "Momo") {
        data.STK = document.getElementById("stkMomo").value;
      } else if (pttt.value === "Nhà mạng") {
        data.SĐT = document.getElementById("sdt").value;
        data.Nhà_mạng = document.getElementById("nhamang").value;
      }

      try {
        const response = await fetch(`${API}?search=Username&value=${username}`, {
          method: "PATCH",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });

        if (response.ok) {
          document.getElementById("status").textContent = "Đăng ký thành công. Vui lòng chờ BTC duyệt.";
        } else {
          document.getElementById("status").textContent = "Lỗi khi gửi đăng ký.";
        }
      } catch (error) {
        console.error(error);
        document.getElementById("status").textContent = "Lỗi kết nối đến API.";
      }
    });
  </script>
</body>
</html>
