<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>COUPLE COLLAB EVENT – Menu chính</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px 20px 80px;
      background: #f9f9f9;
    }

    h2 {
      margin-bottom: 30px;
    }

    .menu {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #e0e0e0;
      border-top: 1px solid #ccc;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      font-size: 14px;
    }

    .bottom-nav a {
      text-decoration: none;
      color: #333;
    }

    .bottom-nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>Chào mừng đến với COUPLE COLLAB EVENT!</h2>

  <div class="menu">
    <p>• Đăng ký tham gia sự kiện</p>
    <p>• Xem danh sách người được duyệt</p>
    <p>• Xem bảng thi đấu</p>
    <p>• Xem bảng điểm</p>
  </div>

  <!-- Thanh điều hướng -->
  <div class="bottom-nav">
    <a href="dangky.html">Đăng ký</a>
    <a href="danhsach.html">Danh sách</a>
    <a href="bangthidau.html">Thi đấu</a>
    <a href="bangdiem.html">Bảng điểm</a>
  </div>
</body>
</html>
