<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>COUPLE COLLAB EVENT – Đăng ký / Đăng nhập</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      max-width: 400px;
      margin: auto;
      background: #f2f2f2;
    }
    h2 {
      text-align: center;
    }
    input, button {
      display: block;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
    }
    #status {
      text-align: center;
      color: green;
    }
  </style>
</head>
<body>
  <h2>COUPLE COLLAB EVENT</h2>
  <h3>Đăng ký / Đăng nhập</h3>

  <input type="text" id="username" placeholder="Tên tài khoản" required>
  <input type="password" id="password" placeholder="Mật khẩu" required>

  <button onclick="register()">Đăng ký</button>
  <button onclick="login()">Đăng nhập</button>

  <p id="status"></p>

  <script>
    const SHEET_API = "https://api.sheetbest.com/sheets/1a1c2a8f-521c-433e-af69-d07c8bf1165f";

    async function getUsers() {
      const res = await fetch(SHEET_API);
      return await res.json();
    }

    async function register() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      if (!username || !password) return alert("Vui lòng điền đầy đủ tài khoản và mật khẩu.");

      const users = await getUsers();
      const exists = users.find(u => u.Username === username);
      if (exists) return alert("Tài khoản đã tồn tại!");

      const newUser = {
        Username: username,
        Password: password,
        "Trạng thái": "Chưa đăng ký",
        "Được duyệt": "false",
        Điểm: "0"
      };

      await fetch(SHEET_API, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(newUser)
      });

      document.getElementById("status").innerText = "Đăng ký thành công! Chuyển hướng...";
      localStorage.setItem("username", username);
      setTimeout(() => window.location.href = "dangky.html", 1500);
    }

    async function login() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      if (!username || !password) return alert("Vui lòng điền đầy đủ tài khoản và mật khẩu.");

      const users = await getUsers();
      const user = users.find(u => u.Username === username && u.Password === password);
      if (!user) return alert("Sai tài khoản hoặc mật khẩu!");

      localStorage.setItem("username", username);
      document.getElementById("status").innerText = "Đăng nhập thành công! Chuyển hướng...";
      setTimeout(() => window.location.href = "dashboard.html", 1000);
    }
  </script>
</body>
</html>
